decimalLatitude decimalLongitude scientificName
12.52101 -81.726748 "Porphyrio martinica"
12.52101 -81.726748 "Numenius phaeopus"
12.52101 -81.726748 "Thalasseus sandvicensis"
12.52101 -81.726748 "Egretta thula"
12.52101 -81.726748 "Vireo crassirostris"
12.52101 -81.726748 "Passerina cyanea"
12.52101 -81.726748 "Seiurus aurocapilla"
12.52101 -81.726748 "Seiurus noveboracensis"
12.527957 -81.726276 "Porzana carolina"
12.527957 -81.726276 "Calidris minutilla"
12.527957 -81.726276 "Falco sparverius"
12.527957 -81.726276 "Ardea alba"
12.527957 -81.726276 "Vireo olivaceus"
12.527957 -81.726276 "Mimus gilvus"
12.527957 -81.726276 "Setophaga ruticilla"
12.527957 -81.726276 "Dendroica caerulescens"
12.527957 -81.726276 "Catharus ustulatus"
12.539565 -81.706192 "Fulica americana"
4.5166 -74.45 "Fulica americana"
12.1666 -71.3333 "Neocrex colombiana"
5.04 -76.0833 "Pardirallus nigricans"
6.049059 -75.689681 "Pardirallus nigricans"
6.966806 -75.429117 "Pardirallus nigricans"
6.966806 -75.429117 "Pardirallus nigricans"
11.005915 -74.683398 "Porphyrio martinica"
5.96731 -74.96328 "Tersina viridis"
6.341411 -75.733452 "Tersina viridis"
6.03366 -75.15 "Tersina viridis"
6.0833 -77.416092 "Thryothorus nigricapillus"
7.08247 -75.156233 "Thryothorus nigricapillus"
6.58664 -76.24167 "Thryothorus nigricapillus"
6.58664 -76.24167 "Thryothorus nigricapillus"
5.2 -76.1 "Thryothorus nigricapillus"
5.3666 -75.6833 "Thryothorus nigricapillus"
4.770775 -74.068955 "Porphyrio martinica"
4.796915 -76.0822 "Porphyrio martinica"
5.60147 -75.462632 "Porphyrio martinica"
2.962647 -78.197282 "Porphyrio martinica"
6.55081 -75.21748 "Porphyrio martinica"
5.96731 -74.96328 "Porphyrio martinica"
12.547282 -81.71096 "Porphyrio martinica"
4.7 -74.1166 "Porphyrio martinica"
9.5833 -75.6667 "Porphyrio martinica"
9.5833 -75.6667 "Porphyrio martinica"
10.409072 -74.402529 "Porphyrio martinica"
10.767569 -75.202587 "Porphyrio martinica"
5.97527 -74.594414 "Porphyrio martinica"
4.4666 -72.55 "Porphyrio martinica"
9.5833 -75.6667 "Porphyrio martinica"
9.5833 -75.6667 "Porphyrio martinica"
6.25 -74.966667 "Aramides cajanea"
9.5833 -75.6667 "Aramides cajanea"
4.770775 -74.068955 "Fulica americana"
4.9166 -74.1 "Fulica americana"
4.876282 -73.898693 "Fulica americana"
9.5833 -75.6667 "Gallinula chloropus"
4.9166 -74.1 "Gallinula chloropus"
8.35 -75.1 "Gallinula chloropus"
4.5558 -73.5406 "Gallinula chloropus"
4.247303 -76.114683 "Gallinula chloropus"
4.9166 -74.1 "Gallinula chloropus"
3.8927 -76.4975 "Gallinula chloropus"
10.1233 -75.4217 "Gallinula chloropus"
4.6333 -75.6833 "Gallinula chloropus"
4.8 -74.2166 "Gallinula chloropus"
12.539565 -81.706192 "Gallinula chloropus"
4.554522 -74.529533 "Gallinula chloropus"
6.966806 -75.429117 "Gallinula chloropus"
11.3166 -73.15002 "Gallinula chloropus"
4.247303 -76.114683 "Gallinula chloropus"
6.966806 -75.429117 "Gallinula chloropus"
6.966806 -75.429117 "Gallinula chloropus"
4.9166 -74.1 "Gallinula melanops"
4.9166 -74.1 "Gallinula melanops"
4.733481 -74.142728 "Gallinula melanops"
1.0833 -77.15 "Fulica ardesiaca"
11.005915 -74.683398 "Numenius phaeopus"
6.9 -77.35 "Numenius phaeopus"
9.5833 -75.6667 "Numenius phaeopus"
9.5833 -75.6667 "Numenius phaeopus"
6.0 -77.35 "Numenius phaeopus"
11.2666 -73.3833 "Numenius phaeopus"
6.0833 -77.416092 "Numenius phaeopus"
9.5833 -75.6667 "Numenius phaeopus"
11.005915 -74.683398 "Tringa semipalmata"
9.5833 -75.6667 "Tringa semipalmata"
3.945174 -77.311123 "Tringa semipalmata"
11.005915 -74.683398 "Tringa semipalmata"
9.5833 -75.6667 "Tringa semipalmata"
6.0833 -77.416092 "Tringa semipalmata"
9.5833 -75.6667 "Tringa semipalmata"
11.005915 -74.683398 "Actitis macularius"
9.5833 -75.6667 "Actitis macularius"
4.9166 -74.1 "Actitis macularius"
6.55081 -75.21748 "Actitis macularius"
7.0625 -70.7981 "Actitis macularius"
6.54975 -75.75564 "Actitis macularius"
4.5558 -73.5406 "Actitis macularius"
4.4553 -75.7906 "Actitis macularius"
2.962647 -78.197282 "Actitis macularius"
4.6333 -74.4666 "Actitis macularius"
6.48886 -74.4739 "Actitis macularius"
4.7 -74.1166 "Actitis macularius"
12.547282 -81.71096 "Actitis macularius"
12.206918 -72.165213 "Actitis macularius"
6.7166 -75.9 "Actitis macularius"
11.3166 -73.15002 "Actitis macularius"
6.966806 -75.429117 "Actitis macularius"
9.5833 -75.6667 "Actitis macularius"
6.706389 -75.758889 "Actitis macularius"
9.5833 -75.6667 "Actitis macularius"
9.5833 -75.6667 "Actitis macularius"
6.966806 -75.429117 "Actitis macularius"
6.966806 -75.429117 "Actitis macularius"
10.742869 -74.9833 "Tringa flavipes"
4.770775 -74.068955 "Tringa flavipes"
4.9166 -74.1 "Tringa flavipes"
3.516647 -76.341293 "Tringa flavipes"
8.35 -75.1 "Tringa flavipes"
12.547282 -81.71096 "Tringa flavipes"
12.539565 -81.706192 "Tringa flavipes"
9.5833 -75.6667 "Tringa flavipes"
6.267 -74.533 "Tringa flavipes"
12.1666 -71.3333 "Tringa flavipes"
6.966806 -75.429117 "Tringa flavipes"
2.587786 -77.891648 "Tringa melanoleuca"
8.35 -75.1 "Tringa melanoleuca"
10.938944 -74.730248 "Tringa melanoleuca"
4.796915 -76.0822 "Tringa melanoleuca"
11.0558 -73.3548 "Tringa melanoleuca"
4.679711 -75.8333 "Tringa melanoleuca"
12.547282 -81.71096 "Tringa melanoleuca"
9.5833 -75.6667 "Tringa melanoleuca"
4.726135 -75.887448 "Tringa melanoleuca"
9.5833 -75.6667 "Tringa melanoleuca"
9.5833 -75.6667 "Tringa melanoleuca"
4.1666 -73.65 "Gallinago andina"
1.833 -77.9167 "Gallinago andina"
9.5833 -75.6667 "Gallinago andina"
12.539565 -81.706192 "Limnodromus scolopaceus"
7.0419 -75.9558 "Gallinago undulata"
4.5558 -73.5406 "Gallinago nobilis"
5.8 -75.4333 "Gallinago nobilis"
4.5166 -74.45 "Gallinago nobilis"
5.35 -72.3833 "Bartramia longicauda"
11.005915 -74.683398 "Calidris minutilla"
10.938944 -74.730248 "Calidris minutilla"
3.945174 -77.311123 "Calidris minutilla"
5.2525 -67.8661 "Calidris minutilla"
12.539565 -81.706192 "Calidris minutilla"
4.247303 -76.114683 "Calidris minutilla"
9.5833 -75.6667 "Calidris minutilla"
3.516647 -76.341293 "Calidris himantopus"
4.247303 -76.114683 "Calidris melanotos"
6.219 -77.408 "Arenaria interpres"
12.539565 -81.706192 "Arenaria interpres"
6.0 -77.35 "Arenaria interpres"
9.5833 -75.6667 "Arenaria interpres"
9.5833 -75.6667 "Arenaria interpres"
9.5833 -75.6667 "Limnodromus griseus"
2.587786 -77.891648 "Calidris mauri"
3.516647 -76.341293 "Calidris mauri"
11.42821 -73.09122 "Calidris mauri"
11.005915 -74.683398 "Calidris pusilla"
12.539565 -81.706192 "Calidris pusilla"
6.0 -77.35 "Calidris pusilla"
6.0833 -77.416092 "Calidris alba"
9.5833 -75.6667 "Calidris alba"
9.5833 -75.6667 "Calidris alba"
9.5833 -75.6667 "Calidris alba"
4.1666 -73.65 "Tringa solitaria"
11.005915 -74.683398 "Tringa solitaria"
4.9166 -74.1 "Tringa solitaria"
6.0 -77.35 "Tringa solitaria"
4.770775 -74.068955 "Tringa solitaria"
4.9166 -74.1 "Tringa solitaria"
5.2833 -73.8833 "Tringa solitaria"
3.516647 -76.341293 "Tringa solitaria"
5.8 -75.4333 "Tringa solitaria"
4.7 -74.1166 "Tringa solitaria"
12.547282 -81.71096 "Tringa solitaria"
11.311238 -73.943964 "Tringa solitaria"
5.2525 -67.8661 "Tringa solitaria"
6.267 -74.533 "Tringa solitaria"
7.48476 -74.867996 "Tringa solitaria"
1.8166 -78.7666 "Tringa solitaria"
9.5833 -75.6667 "Tringa solitaria"
4.5166 -74.45 "Tringa solitaria"
11.049794 -72.669859 "Tringa solitaria"
11.005915 -74.683398 "Jacana jacana"
5.933616 -75.66684 "Jacana jacana"
8.1914 -75.55 "Jacana jacana"
8.35 -75.1 "Jacana jacana"
8.35 -75.1 "Jacana jacana"
3.8927 -76.4975 "Jacana jacana"
9.5833 -75.6667 "Jacana jacana"
6.9166 -70.9666 "Jacana jacana"
9.4166 -75.702298 "Jacana jacana"
9.5833 -75.6667 "Jacana jacana"
6.1258 -75.8489 "Jacana jacana"
9.5833 -75.6667 "Jacana jacana"
6.55081 -75.21748 "Jacana jacana"
6.48886 -74.4739 "Jacana jacana"
7.9666 -75.4 "Jacana jacana"
11.311238 -73.943964 "Jacana jacana"
6.47413 -74.420823 "Jacana jacana"
9.5833 -75.6667 "Jacana jacana"
9.5833 -75.6667 "Jacana jacana"
10.409072 -74.402529 "Jacana jacana"
9.5833 -75.6667 "Jacana jacana"
4.726135 -75.887448 "Jacana jacana"
9.5833 -75.6667 "Jacana jacana"
4.966667 -74.433333 "Jacana jacana"
9.5833 -75.6667 "Jacana jacana"
6.966806 -75.429117 "Jacana jacana"
5.9166 -75.6833 "Jacana jacana"
8.35 -75.1 "Jacana jacana"
4.0833 -72.9833 "Burhinus bistriatus"
5.35 -72.3833 "Burhinus bistriatus"
3.35 -75.1833 "Burhinus bistriatus"
0.7758 -74.4047 "Charadrius collaris"
11.2666 -73.3833 "Charadrius collaris"
4.4408 -75.6667 "Vanellus resplendens"
2.562833 -72.5666 "Vanellus cayanus"
8.35 -75.1 "Charadrius vociferus"
6.56 -75.8266 "Charadrius vociferus"
11.005915 -74.683398 "Charadrius wilsonia"
4.247303 -76.114683 "Charadrius wilsonia"
12.1666 -71.3333 "Charadrius wilsonia"
9.5833 -75.6667 "Charadrius wilsonia"
9.5833 -75.6667 "Charadrius semipalmatus"
12.547282 -81.71096 "Charadrius semipalmatus"
6.0 -77.35 "Charadrius semipalmatus"
9.5833 -75.6667 "Charadrius semipalmatus"
11.005915 -74.683398 "Pluvialis dominica"
6.2 -71.9333 "Himantopus mexicanus"
8.35 -75.1 "Himantopus mexicanus"
9.5833 -75.6667 "Himantopus mexicanus"
9.5833 -75.6667 "Himantopus mexicanus"
9.5833 -75.6667 "Himantopus mexicanus"
9.5833 -75.6667 "Himantopus mexicanus"
9.5833 -75.6667 "Himantopus mexicanus"
9.5833 -75.6667 "Himantopus mexicanus"
9.5833 -75.6667 "Himantopus mexicanus"
9.5833 -75.6667 "Himantopus mexicanus"
11.005915 -74.683398 "Pluvialis squatarola"
12.547282 -81.71096 "Pluvialis squatarola"
6.0 -77.35 "Pluvialis squatarola"
5.7166 -75.9 "Vanellus chilensis"
7.35 -75.1 "Vanellus chilensis"
6.1705 -75.5844 "Vanellus chilensis"
11.005915 -74.683398 "Vanellus chilensis"
8.35 -75.1 "Vanellus chilensis"
5.04 -76.0833 "Vanellus chilensis"
6.966806 -75.429117 "Vanellus chilensis"
6.55081 -75.21748 "Vanellus chilensis"
6.4337 -75.320895 "Vanellus chilensis"
6.77417 -74.51783 "Vanellus chilensis"
6.1672 -75.58325 "Vanellus chilensis"
6.0 -75.8166 "Vanellus chilensis"
6.58664 -76.24167 "Vanellus chilensis"
6.1705 -75.5844 "Vanellus chilensis"
7.0625 -70.7981 "Vanellus chilensis"
7.0625 -70.7981 "Vanellus chilensis"
7.0419 -75.9558 "Vanellus chilensis"
6.9166 -75.8333 "Vanellus chilensis"
-0.59937 -72.398646 "Vanellus chilensis"
5.975 -75.7083 "Vanellus chilensis"
6.2166 -75.5 "Vanellus chilensis"
5.5292 -75.8561 "Vanellus chilensis"
6.2056 -75.3047 "Vanellus chilensis"
6.9166 -75.8333 "Vanellus chilensis"
10.1233 -75.4217 "Vanellus chilensis"
3.869999 -76.389999 "Vanellus chilensis"
5.8 -75.4333 "Vanellus chilensis"
6.48886 -74.4739 "Vanellus chilensis"
6.166667 -75.551666 "Vanellus chilensis"
6.706389 -75.758889 "Vanellus chilensis"
5.35 -72.3833 "Vanellus chilensis"
6.3 -75.0666 "Vanellus chilensis"
1.0833 -77.15 "Vanellus chilensis"
6.4403 -75.6066 "Vanellus chilensis"
5.9833 -75.6166 "Vanellus chilensis"
4.6167 -75.45 "Vanellus chilensis"
6.966806 -75.429117 "Vanellus chilensis"
-0.05 -75.2167 "Vanellus chilensis"
6.166667 -75.551666 "Vanellus chilensis"
6.706389 -75.758889 "Vanellus chilensis"
6.966806 -75.429117 "Vanellus chilensis"
9.5833 -75.6667 "Vanellus chilensis"
9.5833 -75.6667 "Vanellus chilensis"
3.35 -75.1833 "Vanellus chilensis"
6.0256 -75.3931 "Vanellus chilensis"
6.4333 -75.3333 "Vanellus chilensis"
6.706389 -75.758889 "Vanellus chilensis"
8.35 -75.1 "Vanellus chilensis"
6.966806 -75.429117 "Vanellus chilensis"
8.514373 -77.281337 "Vanellus chilensis"
6.58664 -76.24167 "Vanellus chilensis"
8.35 -75.1 "Vanellus chilensis"
5.593166 -75.662833 "Vanellus chilensis"
4.9666 -75.3833 "Vanellus chilensis"
9.5833 -75.6667 "Vanellus chilensis"
5.9166 -75.6833 "Vanellus chilensis"
6.966806 -75.429117 "Vanellus chilensis"
6.966806 -75.429117 "Vanellus chilensis"
6.0256 -75.3931 "Vanellus chilensis"
2.962647 -78.197282 "Stercorarius pomarinus"
9.5833 -75.6667 "Leucophaeus pipixcan"
8.095106 -76.732407 "Leucophaeus atricilla"
6.0 -77.35 "Leucophaeus atricilla"
12.539565 -81.706192 "Leucophaeus atricilla"
11.42821 -73.09122 "Leucophaeus atricilla"
6.5706 -77.3667 "Leucophaeus atricilla"
1.8166 -78.7666 "Leucophaeus modestus"
12.539565 -81.706192 "Stercorarius parasiticus"
12.547282 -81.71096 "Sternula antillarum"
6.2 -71.9333 "Rynchops niger"
8.35 -75.1 "Rynchops niger"
11.42821 -73.09122 "Rynchops niger"
8.35 -75.1 "Sternula superciliaris"
5.2525 -67.8661 "Sternula superciliaris"
8.35 -75.1 "Sternula superciliaris"
12.547282 -81.71096 "Onychoprion fuscatus"
6.0 -77.35 "Chlidonias niger"
8.35 -75.1 "Phaetusa simplex"
7.0625 -70.7981 "Phaetusa simplex"
8.35 -75.1 "Phaetusa simplex"
4.247303 -76.114683 "Phaetusa simplex"
11.005915 -74.683398 "Gelochelidon nilotica"
11.42821 -73.09122 "Gelochelidon nilotica"
11.005915 -74.683398 "Hydroprogne caspia"
8.56735 -76.8177 "Thalasseus sandvicensis"
6.0 -77.35 "Thalasseus sandvicensis"
9.5833 -75.6667 "Sterna hirundo"
9.5833 -75.6667 "Sterna hirundo"
8.35 -75.1 "Sterna hirundo"
11.005915 -74.683398 "Thalasseus maximus"
9.5833 -75.6667 "Thalasseus maximus"
12.547282 -81.71096 "Thalasseus maximus"
7.666667 -77.093123 "Thalasseus maximus"
1.8166 -78.7666 "Thalasseus maximus"
9.5833 -75.6667 "Thalasseus maximus"
2.562833 -72.5666 "Spizaetus ornatus"
6.031 -77.270536 "Spizaetus ornatus"
6.469824 -75.332517 "Spizaetus tyrannus"
6.0167 -75.45 "Spizaetus tyrannus"
6.0 -77.35 "Harpia harpyja"
6.0167 -75.45 "Buteo brachyurus"
7.0419 -75.9558 "Buteo brachyurus"
5.083 -75.5 "Buteo brachyurus"
5.9166 -75.6833 "Buteo brachyurus"
6.4706 -75.7331 "Buteo brachyurus"
8.6667 -77.3667 "Buteo brachyurus"
8.35 -75.1 "Busarellus nigricollis"
6.9742 -71.0156 "Busarellus nigricollis"
2.562833 -72.5666 "Busarellus nigricollis"
6.48886 -74.4739 "Busarellus nigricollis"
11.311238 -73.943964 "Busarellus nigricollis"
7.666667 -77.093123 "Busarellus nigricollis"
9.5833 -75.6667 "Busarellus nigricollis"
8.7833 -75.7833 "Busarellus nigricollis"
8.35 -75.1 "Busarellus nigricollis"
9.5833 -75.6667 "Busarellus nigricollis"
5.75 -74.25 "Buteo albicaudatus"
6.47754 -75.227654 "Buteo albicaudatus"
6.684383 -74.848824 "Buteo albicaudatus"
6.433333 -75.716667 "Buteo albicaudatus"
6.9166 -75.8333 "Buteo albicaudatus"
5.083 -75.5 "Buteo albicaudatus"
6.218977 -75.59 "Buteo albicaudatus"
6.2914 -75.5361 "Buteo albicaudatus"
11.311238 -73.943964 "Buteo albicaudatus"
6.4166 -75.4 "Buteo albicaudatus"
7.4666 -74.9 "Buteo albicaudatus"
6.76727 -75.78377 "Buteo albicaudatus"
6.0256 -75.3931 "Buteo albicaudatus"
6.0256 -75.3931 "Buteo albicaudatus"
6.1833 -74.9833 "Buteo albicaudatus"
6.2702 -75.1911 "Buteo albicaudatus"
6.03366 -75.15 "Buteo albicaudatus"
4.15 -74.4 "Buteo leucorrhous"
5.8 -73.3833 "Buteo leucorrhous"
6.267 -74.533 "Buteo leucorrhous"
7.6166 -76.9667 "Buteo albonotatus"
11.284961 -74.002631 "Buteo albonotatus"
5.2833 -75.2667 "Buteo polyosoma"
11.284961 -74.002631 "Harpyhaliaetus solitarius"
1.3666 -72.6833 "Parabuteo unicinctus"
2.8 -77.4667 "Parabuteo unicinctus"
5.094503 -75.533589 "Buteo swainsoni"
6.5166 -75.6833 "Buteo swainsoni"
6.4333 -75.3333 "Buteo swainsoni"
4.5166 -74.45 "Buteo swainsoni"
5.094503 -75.533589 "Geranoaetus melanoleucus"
5.8 -75.4333 "Geranoaetus melanoleucus"
4.9666 -75.3833 "Geranoaetus melanoleucus"
6.2367 -75.5806 "Gampsonyx swainsonii"
4.796915 -76.0822 "Gampsonyx swainsonii"
10.496094 -73.159612 "Gampsonyx swainsonii"
3.516647 -76.341293 "Gampsonyx swainsonii"
9.5833 -75.6667 "Gampsonyx swainsonii"
9.5833 -75.6667 "Gampsonyx swainsonii"
9.5833 -75.6667 "Gampsonyx swainsonii"
9.5833 -75.6667 "Gampsonyx swainsonii"
9.5833 -75.6667 "Gampsonyx swainsonii"
9.5833 -75.6667 "Gampsonyx swainsonii"
1.1333 -76.2667 "Spizaetus isidori"
5.9166 -75.6833 "Spizaetus isidori"
6.0 -77.35 "Accipiter superciliosus"
3.38 -74.04 "Accipiter superciliosus"
2.5333 -76.95 "Accipiter collaris"
6.77417 -74.51783 "Ictinia plumbea"
3.8333 -76.7166 "Ictinia plumbea"
4.7 -74.1166 "Ictinia plumbea"
7.666667 -77.093123 "Ictinia plumbea"
11.049794 -72.669859 "Ictinia mississippiensis"
7.0419 -75.9558 "Harpagus bidentatus"
11.311238 -73.943964 "Harpagus bidentatus"
3.8927 -76.4975 "Harpagus bidentatus"
6.48886 -74.4739 "Helicolestes hamatus"
4.966667 -74.433333 "Buteo platypterus"
6.3333 -72.7 "Buteo platypterus"
4.65 -74.4 "Buteo platypterus"
4.9166 -74.1 "Buteo platypterus"
4.15 -74.4 "Buteo platypterus"
6.283 -75.56733 "Buteo platypterus"
6.25 -76.3333 "Buteo platypterus"
7.05 -75.8666 "Buteo platypterus"
6.083 -75.633003 "Buteo platypterus"
7.0419 -75.9558 "Buteo platypterus"
5.094503 -75.533589 "Buteo platypterus"
6.3 -75.0666 "Buteo platypterus"
10.326877 -75.403892 "Buteo platypterus"
10.795717 -73.634649 "Buteo platypterus"
5.926454 -75.676213 "Buteo platypterus"
6.05 -74.8 "Buteo platypterus"
7.4666 -74.9 "Buteo platypterus"
6.4333 -75.3333 "Buteo platypterus"
6.0256 -75.3931 "Buteo platypterus"
5.926454 -75.676213 "Buteo platypterus"
6.049059 -75.689681 "Buteo platypterus"
7.05 -75.8666 "Buteo platypterus"
6.68 -75.1833 "Buteo platypterus"
8.35 -75.1 "Elanus leucurus"
4.770775 -74.068955 "Elanus leucurus"
1.1333 -76.2667 "Elanus leucurus"
4.8666 -73.8666 "Elanus leucurus"
9.2333 -75.8167 "Elanus leucurus"
6.9166 -75.8333 "Elanus leucurus"
6.25 -76.3333 "Elanus leucurus"
4.7 -74.1166 "Elanus leucurus"
5.2525 -67.8661 "Elanus leucurus"
3.521227 -76.585798 "Elanus leucurus"
6.5 -75.5667 "Elanus leucurus"
9.5833 -75.6667 "Elanus leucurus"
6.1672 -75.58325 "Elanus leucurus"
6.267 -74.533 "Elanus leucurus"
6.0167 -75.45 "Buteo magnirostris"
6.283 -75.56733 "Buteo magnirostris"
7.0419 -75.9558 "Buteo magnirostris"
6.3 -75.0666 "Buteo magnirostris"
4.81635 -73.270583 "Buteo magnirostris"
10.25 -75.35 "Buteo magnirostris"
4.6333 -74.4666 "Buteo magnirostris"
6.1705 -75.5844 "Buteo magnirostris"
4.2833 -73.6 "Buteo magnirostris"
6.4706 -75.7331 "Buteo magnirostris"
5.04 -76.0833 "Buteo magnirostris"
6.966806 -75.429117 "Buteo magnirostris"
6.55081 -75.21748 "Buteo magnirostris"
6.8564 -75.8689 "Buteo magnirostris"
6.20684 -75.542166 "Buteo magnirostris"
6.325747 -75.522549 "Buteo magnirostris"
6.1672 -75.58325 "Buteo magnirostris"
6.0 -75.8166 "Buteo magnirostris"
6.20786 -75.7341 "Buteo magnirostris"
7.0302 -75.5905 "Buteo magnirostris"
6.77417 -74.51783 "Buteo magnirostris"
6.1705 -75.5844 "Buteo magnirostris"
6.469824 -75.332517 "Buteo magnirostris"
5.2 -76.1 "Buteo magnirostris"
2.5333 -76.95 "Buteo magnirostris"
1.3666 -72.6833 "Buteo magnirostris"
6.0583 -75.1852 "Buteo magnirostris"
6.283 -75.56733 "Buteo magnirostris"
6.25 -75.5833 "Buteo magnirostris"
6.9166 -75.8333 "Buteo magnirostris"
10.496094 -73.159612 "Buteo magnirostris"
6.4224 -76.0028 "Buteo magnirostris"
3.605 -76.4314 "Buteo magnirostris"
5.04 -76.0833 "Buteo magnirostris"
7.0419 -75.9558 "Buteo magnirostris"
6.179308 -75.580886 "Buteo magnirostris"
5.975 -75.7083 "Buteo magnirostris"
6.0167 -75.45 "Buteo magnirostris"
6.1705 -75.5844 "Buteo magnirostris"
7.4666 -74.9 "Buteo magnirostris"
6.706389 -75.758889 "Buteo magnirostris"
4.758699 -75.541833 "Buteo magnirostris"
3.566302 -76.563878 "Buteo magnirostris"
6.55081 -75.21748 "Buteo magnirostris"
4.676556 -75.601308 "Buteo magnirostris"
6.7833 -75.7833 "Buteo magnirostris"
5.926454 -75.676213 "Buteo magnirostris"
9.5833 -75.6667 "Buteo magnirostris"
4.6166 -75.7735 "Buteo magnirostris"
6.136785 -75.364405 "Buteo magnirostris"
7.4666 -74.9 "Buteo magnirostris"
3.76667 -77.10833 "Buteo magnirostris"
6.4164 -74.2742 "Buteo magnirostris"
6.3 -75.0666 "Buteo magnirostris"
6.1497 -75.2972 "Buteo magnirostris"
6.25 -76.3333 "Buteo magnirostris"
4.758699 -75.56 "Buteo magnirostris"
2.7833 -76.7833 "Buteo magnirostris"
6.0586 -75.503 "Buteo magnirostris"
6.049059 -75.689681 "Buteo magnirostris"
1.833 -77.9167 "Buteo magnirostris"
11.311238 -73.943964 "Buteo magnirostris"
4.6167 -75.45 "Buteo magnirostris"
7.476243 -72.47094 "Buteo magnirostris"
6.0167 -75.45 "Buteo magnirostris"
6.270278 -75.191181 "Buteo magnirostris"
3.444398 -76.564295 "Buteo magnirostris"
5.04 -76.0833 "Buteo magnirostris"
5.926454 -75.676213 "Buteo magnirostris"
6.706389 -75.758889 "Buteo magnirostris"
7.08247 -75.156713 "Buteo magnirostris"
6.0256 -75.3931 "Buteo magnirostris"
6.495603 -75.302086 "Buteo magnirostris"
6.2367 -75.5806 "Buteo magnirostris"
6.503628 -75.744895 "Buteo magnirostris"
9.5833 -75.6667 "Buteo magnirostris"
1.8166 -78.7666 "Buteo magnirostris"
7.4666 -74.9 "Buteo magnirostris"
2.5333 -76.95 "Buteo magnirostris"
7.48476 -74.867996 "Buteo magnirostris"
6.0833 -77.416092 "Buteo magnirostris"
6.4333 -75.3333 "Buteo magnirostris"
6.775 -75.3917 "Buteo magnirostris"
3.38 -74.04 "Buteo magnirostris"
5.926454 -75.676213 "Buteo magnirostris"
6.966806 -75.429117 "Buteo magnirostris"
3.292424 -76.523888 "Buteo magnirostris"
5.094503 -75.533589 "Buteo magnirostris"
5.094503 -75.533589 "Buteo magnirostris"
9.5833 -75.6667 "Buteo magnirostris"
4.966667 -74.433333 "Buteo magnirostris"
7.08247 -75.156233 "Buteo magnirostris"
5.9166 -75.6833 "Buteo magnirostris"
6.775 -75.3917 "Buteo magnirostris"
3.292424 -76.523888 "Buteo magnirostris"
7.4666 -74.9 "Buteo magnirostris"
7.4666 -74.9 "Buteo magnirostris"
6.1672 -75.58325 "Buteo magnirostris"
6.03366 -75.15 "Buteo magnirostris"
5.9166 -75.6833 "Buteo magnirostris"
6.0256 -75.3931 "Buteo magnirostris"
6.25 -76.3333 "Buteo magnirostris"
2.587786 -77.891648 "Elanoides forficatus"
6.77417 -74.51783 "Elanoides forficatus"
2.5333 -76.95 "Elanoides forficatus"
3.8 -76.5 "Elanoides forficatus"
2.562833 -72.5666 "Elanoides forficatus"
1.833 -77.9167 "Elanoides forficatus"
6.16763 -75.13322 "Elanoides forficatus"
2.5333 -76.95 "Elanoides forficatus"
1.833 -77.9167 "Elanoides forficatus"
5.9166 -75.6833 "Elanoides forficatus"
6.1258 -75.8489 "Chondrohierax uncinatus"
5.9166 -75.6833 "Chondrohierax uncinatus"
9.5833 -75.6667 "Chondrohierax uncinatus"
6.77417 -74.51783 "Leptodon cayanensis"
8.56735 -76.8177 "Leptodon cayanensis"
1.833 -77.9167 "Leptodon cayanensis"
5.63 -73.569999 "Accipiter striatus"
5.8136 -75.7908 "Accipiter striatus"
6.9166 -75.8333 "Accipiter striatus"
6.25 -74.966667 "Accipiter striatus"
8.2831 -76.9667 "Buteo nitidus"
7.257222 -75.759444 "Buteo nitidus"
4.758699 -75.56 "Buteo nitidus"
10.409072 -74.402529 "Buteo nitidus"
9.1166 -74.6 "Buteo nitidus"
9.5833 -75.6667 "Buteo nitidus"
10.965321 -72.75965 "Buteo nitidus"
10.938944 -74.730248 "Rostrhamus sociabilis"
9.4166 -75.702298 "Rostrhamus sociabilis"
5.083 -75.5 "Rostrhamus sociabilis"
5.96731 -74.96328 "Rostrhamus sociabilis"
3.299215 -76.523247 "Rostrhamus sociabilis"
11.2666 -73.3833 "Rostrhamus sociabilis"
6.5166 -75.5 "Rostrhamus sociabilis"
9.5833 -75.6667 "Rostrhamus sociabilis"
10.25 -75.35 "Buteogallus meridionalis"
10.938944 -74.730248 "Buteogallus meridionalis"
6.9742 -71.0156 "Buteogallus meridionalis"
9.5833 -75.6667 "Buteogallus meridionalis"
9.5833 -75.6667 "Buteogallus meridionalis"
8.35 -75.1 "Buteogallus meridionalis"
9.5833 -75.6667 "Buteogallus meridionalis"
9.5833 -75.6667 "Buteogallus meridionalis"
10.409072 -74.402529 "Buteogallus meridionalis"
8.35 -75.1 "Buteogallus meridionalis"
9.5833 -75.6667 "Buteogallus meridionalis"
11.049794 -72.669859 "Buteogallus meridionalis"
8.35 -75.1 "Buteogallus urubitinga"
9.5833 -75.6667 "Buteogallus urubitinga"
6.031 -77.35 "Buteogallus urubitinga"
9.5833 -75.6667 "Buteogallus urubitinga"
8.35 -75.1 "Buteogallus urubitinga"
8.7833 -75.7833 "Buteogallus urubitinga"
6.0833 -77.416092 "Buteogallus urubitinga"
8.35 -75.1 "Buteogallus urubitinga"
9.5833 -75.6667 "Buteogallus urubitinga"
6.0833 -77.416092 "Buteogallus anthracinus"
8.2831 -76.9667 "Buteogallus anthracinus"
6.219 -77.408 "Buteogallus anthracinus"
11.0558 -73.3548 "Buteogallus anthracinus"
9.5833 -75.6667 "Buteogallus anthracinus"
6.0 -77.35 "Buteogallus anthracinus"
6.0833 -77.416092 "Buteogallus anthracinus"
9.5833 -75.6667 "Buteogallus anthracinus"
11.100801 -72.692031 "Buteogallus anthracinus"
6.219 -77.408 "Leucopternis albicollis"
11.311238 -73.943964 "Leucopternis albicollis"
6.031 -77.270536 "Leucopternis albicollis"
2.5333 -76.95 "Leucopternis semiplumbeus"
5.3 -75.8833 "Leucopternis princeps"
1.833 -77.9167 "Leucopternis princeps"
3.8256 -76.5253 "Leucopternis plumbeus"
4.0833 -72.9833 "Geranospiza caerulescens"
8.56735 -76.8177 "Geranospiza caerulescens"
9.5833 -75.6667 "Geranospiza caerulescens"
9.5833 -75.6667 "Geranospiza caerulescens"
9.5833 -75.6667 "Geranospiza caerulescens"
9.5833 -75.6667 "Geranospiza caerulescens"
11.0558 -73.3548 "Accipiter bicolor"
5.9166 -75.6833 "Accipiter bicolor"
6.031 -77.270536 "Accipiter ventralis"
8.35 -75.1 "Herpetotheres cachinnans"
7.08247 -75.156233 "Herpetotheres cachinnans"
7.0302 -75.5905 "Herpetotheres cachinnans"
6.77417 -74.51783 "Herpetotheres cachinnans"
6.8783 -71.0456 "Herpetotheres cachinnans"
9.247451 -74.427503 "Herpetotheres cachinnans"
6.9744 -71.0156 "Herpetotheres cachinnans"
6.48886 -74.4739 "Herpetotheres cachinnans"
5.6333 -75.6833 "Herpetotheres cachinnans"
9.5833 -75.6667 "Herpetotheres cachinnans"
3.8927 -76.4975 "Herpetotheres cachinnans"
6.0833 -77.416092 "Herpetotheres cachinnans"
9.5833 -75.6667 "Herpetotheres cachinnans"
8.3833 -77.1166 "Herpetotheres cachinnans"
6.525 -75.2667 "Herpetotheres cachinnans"
10.965321 -72.75965 "Herpetotheres cachinnans"
8.3666 -77.1 "Milvago chimachima"
5.933616 -75.66684 "Milvago chimachima"
8.35 -75.1 "Milvago chimachima"
7.6166 -76.9667 "Milvago chimachima"
9.5833 -75.6667 "Milvago chimachima"
6.47754 -75.227654 "Milvago chimachima"
6.8564 -75.8689 "Milvago chimachima"
9.792864 -75.844686 "Milvago chimachima"
6.77417 -74.51783 "Milvago chimachima"
5.75 -74.25 "Milvago chimachima"
6.9166 -70.9666 "Milvago chimachima"
9.247451 -74.427503 "Milvago chimachima"
5.975 -75.7083 "Milvago chimachima"
5.5833 -75.8333 "Milvago chimachima"
5.083 -75.5 "Milvago chimachima"
10.1233 -75.4217 "Milvago chimachima"
6.97633 -75.77775 "Milvago chimachima"
9.5833 -75.6667 "Milvago chimachima"
8.1233 -75.4217 "Milvago chimachima"
5.96731 -74.96328 "Milvago chimachima"
7.9666 -75.4 "Milvago chimachima"
5.7166 -75.9 "Milvago chimachima"
1.0333 -76.630067 "Milvago chimachima"
11.311238 -73.943964 "Milvago chimachima"
6.56 -75.8266 "Milvago chimachima"
6.0167 -75.45 "Milvago chimachima"
3.444398 -76.564295 "Milvago chimachima"
9.5833 -75.6667 "Milvago chimachima"
5.83383 -74.86769 "Milvago chimachima"
10.409072 -74.402529 "Milvago chimachima"
5.916678 -75.75855 "Milvago chimachima"
6.4333 -75.3333 "Milvago chimachima"
9.5833 -75.6667 "Milvago chimachima"
8.35 -75.1 "Milvago chimachima"
9.5833 -75.6667 "Milvago chimachima"
4.4666 -72.55 "Milvago chimachima"
9.5833 -75.6667 "Milvago chimachima"
9.5833 -75.6667 "Milvago chimachima"
9.5833 -75.6667 "Milvago chimachima"
9.5833 -75.6667 "Milvago chimachima"
6.966806 -75.429117 "Milvago chimachima"
6.966806 -75.429117 "Milvago chimachima"
11.167716 -72.535299 "Milvago chimachima"
6.2 -71.9333 "Caracara plancus"
5.933616 -75.66684 "Caracara plancus"
11.005915 -74.683398 "Caracara plancus"
8.35 -75.1 "Caracara plancus"
9.5833 -75.6667 "Caracara plancus"
6.0 -75.8166 "Caracara plancus"
9.5833 -75.6667 "Caracara plancus"
6.9166 -70.9666 "Caracara plancus"
6.218977 -75.59 "Caracara plancus"
6.469824 -75.332517 "Caracara plancus"
6.2166 -75.5 "Caracara plancus"
5.083 -75.5 "Caracara plancus"
7.4666 -74.9 "Caracara plancus"
5.094503 -75.533589 "Caracara plancus"
6.48886 -74.4739 "Caracara plancus"
5.35 -72.3833 "Caracara plancus"
6.4403 -75.6066 "Caracara plancus"
11.311238 -73.943964 "Caracara plancus"
9.5833 -75.6667 "Caracara plancus"
11.311238 -73.943964 "Caracara plancus"
6.166667 -75.551666 "Caracara plancus"
6.966806 -75.429117 "Caracara plancus"
10.409072 -74.402529 "Caracara plancus"
7.48476 -74.867996 "Caracara plancus"
7.9666 -75.4 "Caracara plancus"
6.218977 -75.59 "Caracara plancus"
4.310873 -72.073758 "Caracara plancus"
6.5 -75.75 "Caracara plancus"
11.42821 -73.09122 "Caracara plancus"
9.5833 -75.6667 "Caracara plancus"
9.5833 -75.6667 "Caracara plancus"
11.167716 -72.535299 "Caracara plancus"
6.20786 -75.7341 "Falco femoralis"
5.35 -72.3833 "Falco femoralis"
10.409072 -74.402529 "Falco femoralis"
8.35 -75.1 "Falco femoralis"
8.35 -75.1 "Ibycter americanus"
7.0302 -75.5905 "Ibycter americanus"
2.562833 -72.5666 "Ibycter americanus"
10.409072 -74.402529 "Ibycter americanus"
-0.05 -75.2167 "Daptrius ater"
1.1333 -76.2667 "Micrastur ruficollis"
6.1258 -75.8489 "Micrastur ruficollis"
1.9 -77.85 "Micrastur ruficollis"
1.1333 -76.2667 "Micrastur gilvicollis"
3.38 -74.04 "Micrastur gilvicollis"
6.031 -77.270536 "Micrastur semitorquatus"
3.38 -74.04 "Micrastur semitorquatus"
8.35 -75.1 "Falco rufigularis"
10.611085 -73.493517 "Falco rufigularis"
5.5833 -74.9167 "Falco rufigularis"
5.9166 -75.6833 "Falco rufigularis"
5.6333 -75.6833 "Falco rufigularis"
10.795717 -73.634649 "Falco rufigularis"
11.311238 -73.943964 "Falco rufigularis"
6.4706 -75.7331 "Falco rufigularis"
6.4706 -75.7331 "Falco rufigularis"
4.4666 -72.55 "Falco rufigularis"
11.005915 -74.683398 "Falco peregrinus"
8.56735 -76.8177 "Falco peregrinus"
3.0167 -76.4833 "Falco peregrinus"
8.6667 -77.3667 "Falco peregrinus"
4.9166 -74.1 "Falco columbarius"
4.15 -74.4 "Falco columbarius"
11.0558 -73.3548 "Falco columbarius"
12.539565 -81.706192 "Falco columbarius"
12.1666 -71.3333 "Falco columbarius"
6.0167 -75.45 "Falco sparverius"
7.05 -75.8666 "Falco sparverius"
11.005915 -74.683398 "Falco sparverius"
5.2664 -75.15 "Falco sparverius"
8.35 -75.1 "Falco sparverius"
9.5833 -75.6667 "Falco sparverius"
3.8927 -76.4975 "Falco sparverius"
4.65 -74.3333 "Falco sparverius"
7.0625 -70.7981 "Falco sparverius"
6.58664 -76.24167 "Falco sparverius"
4.758699 -75.541833 "Falco sparverius"
6.8783 -71.0456 "Falco sparverius"
4.730469 -74.348623 "Falco sparverius"
5.04 -76.0833 "Falco sparverius"
4.8667 -76.3 "Falco sparverius"
3.8333 -76.7166 "Falco sparverius"
5.094503 -75.533589 "Falco sparverius"
8.56735 -76.8177 "Falco sparverius"
6.9166 -75.8333 "Falco sparverius"
3.869999 -76.389999 "Falco sparverius"
4.6666 -75.6666 "Falco sparverius"
6.77417 -74.51783 "Falco sparverius"
5.2525 -67.8661 "Falco sparverius"
5.35 -72.3833 "Falco sparverius"
12.539565 -81.706192 "Falco sparverius"
4.9666 -75.6 "Falco sparverius"
4.6167 -75.45 "Falco sparverius"
10.326877 -75.403892 "Falco sparverius"
4.8417 -76.025 "Falco sparverius"
3.743463 -77.031489 "Falco sparverius"
4.679711 -75.8333 "Falco sparverius"
6.495603 -75.302086 "Falco sparverius"
9.5833 -75.6667 "Falco sparverius"
11.42821 -73.09122 "Falco sparverius"
10.409072 -74.402529 "Falco sparverius"
3.35 -75.1833 "Falco sparverius"
5.054595 -75.495678 "Falco sparverius"
9.5833 -75.6667 "Falco sparverius"
9.5833 -75.6667 "Falco sparverius"
8.35 -75.1 "Falco sparverius"
6.295622 -75.228251 "Falco sparverius"
7.08247 -75.156233 "Falco sparverius"
5.9166 -75.6833 "Falco sparverius"
9.5833 -75.6667 "Falco sparverius"
6.1672 -75.58325 "Falco sparverius"
11.156722 -72.616194 "Falco sparverius"
9.5833 -75.6667 "Tachybaptus dominicus"
4.730469 -74.348623 "Tachybaptus dominicus"
3.516647 -76.341293 "Tachybaptus dominicus"
6.48886 -74.4739 "Tachybaptus dominicus"
9.5833 -75.6667 "Tachybaptus dominicus"
9.5833 -75.6667 "Tachybaptus dominicus"
4.5166 -74.45 "Tachybaptus dominicus"
11.005915 -74.683398 "Podilymbus podiceps"
4.403948 -76.15979 "Podilymbus podiceps"
6.20786 -75.7341 "Podilymbus podiceps"
4.8666 -73.8666 "Podilymbus podiceps"
5.094503 -75.533589 "Podilymbus podiceps"
3.869999 -76.389999 "Podilymbus podiceps"
4.770775 -74.068955 "Podilymbus podiceps"
12.547282 -81.71096 "Podilymbus podiceps"
6.966806 -75.429117 "Podilymbus podiceps"
11.3166 -73.15002 "Podilymbus podiceps"
6.966806 -75.429117 "Podilymbus podiceps"
2.962647 -78.197282 "Phaethon aethereus"
11.311238 -73.943964 "Sula dactylatra"
5.8667 -77.2997 "Sula nebouxii"
2.962647 -78.197282 "Sula nebouxii"
12.547282 -81.71096 "Sula sula"
6.0 -77.35 "Sula leucogaster"
12.547282 -81.71096 "Sula leucogaster"
6.0 -77.35 "Sula leucogaster"
8.35 -75.1 "Anhinga anhinga"
9.5833 -75.6667 "Anhinga anhinga"
1.8166 -78.7666 "Anhinga anhinga"
9.5833 -75.6667 "Anhinga anhinga"
6.9744 -71.0156 "Anhinga anhinga"
9.5833 -75.6667 "Anhinga anhinga"
5.2525 -67.8661 "Anhinga anhinga"
6.76727 -75.78377 "Anhinga anhinga"
1.8166 -78.7666 "Anhinga anhinga"
9.5833 -75.6667 "Anhinga anhinga"
6.966806 -75.429117 "Anhinga anhinga"
6.0833 -77.416092 "Phalacrocorax brasilianus"
11.005915 -74.683398 "Phalacrocorax brasilianus"
8.095106 -76.732407 "Phalacrocorax brasilianus"
8.35 -75.1 "Phalacrocorax brasilianus"
10.938944 -74.730248 "Phalacrocorax brasilianus"
1.8166 -78.7666 "Phalacrocorax brasilianus"
7.0625 -70.7981 "Phalacrocorax brasilianus"
2.962647 -78.197282 "Phalacrocorax brasilianus"
9.5833 -75.6667 "Phalacrocorax brasilianus"
9.5833 -75.6667 "Phalacrocorax brasilianus"
11.311238 -73.943964 "Phalacrocorax brasilianus"
12.539565 -81.706192 "Phalacrocorax brasilianus"
9.5833 -75.6667 "Phalacrocorax brasilianus"
5.2525 -67.8661 "Phalacrocorax brasilianus"
6.0 -77.35 "Phalacrocorax brasilianus"
11.2666 -73.3833 "Phalacrocorax brasilianus"
2.65 -78.3333 "Phalacrocorax brasilianus"
9.1166 -74.6 "Phalacrocorax brasilianus"
9.5833 -75.6667 "Phalacrocorax brasilianus"
9.5833 -75.6667 "Phalacrocorax brasilianus"
9.5833 -75.6667 "Phalacrocorax brasilianus"
9.5833 -75.6667 "Phalacrocorax brasilianus"
4.5166 -74.45 "Phalacrocorax brasilianus"
8.35 -75.1 "Phalacrocorax brasilianus"
9.5833 -75.6667 "Ardea cocoi"
9.5833 -75.6667 "Ardea cocoi"
5.3333 -74.7333 "Ardea cocoi"
6.77417 -74.51783 "Ardea cocoi"
-0.59937 -72.398646 "Ardea cocoi"
2.562833 -72.5666 "Ardea cocoi"
5.6667 -74.7833 "Ardea cocoi"
8.35 -75.1 "Ardea cocoi"
6.47413 -74.420823 "Ardea cocoi"
4.247303 -76.114683 "Ardea cocoi"
7.9666 -75.4 "Ardea cocoi"
4.310873 -72.073758 "Ardea cocoi"
8.35 -75.1 "Ardea cocoi"
6.966806 -75.429117 "Ardea cocoi"
11.005915 -74.683398 "Tigrisoma lineatum"
9.5833 -75.6667 "Tigrisoma lineatum"
5.75 -74.25 "Tigrisoma lineatum"
9.2333 -75.8167 "Tigrisoma lineatum"
10.1233 -75.4217 "Tigrisoma lineatum"
7.666667 -77.093123 "Tigrisoma lineatum"
10.409072 -74.402529 "Tigrisoma lineatum"
3.38 -74.04 "Tigrisoma lineatum"
8.35 -75.1 "Tigrisoma lineatum"
9.2333 -75.8167 "Tigrisoma fasciatum"
3.76667 -77.10833 "Tigrisoma fasciatum"
9.5833 -75.6667 "Tigrisoma fasciatum"
4.9166 -74.1 "Nycticorax nycticorax"
4.9166 -74.1 "Nycticorax nycticorax"
8.35 -75.1 "Nycticorax nycticorax"
2.562833 -72.5666 "Nycticorax nycticorax"
8.35 -75.1 "Nycticorax nycticorax"
4.05 -73.15 "Nycticorax nycticorax"
12.539565 -81.706192 "Nycticorax nycticorax"
6.966806 -75.429117 "Nycticorax nycticorax"
4.726135 -75.887448 "Nycticorax nycticorax"
8.35 -75.1 "Nycticorax nycticorax"
8.35 -75.1 "Nyctanassa violacea"
9.2333 -75.8167 "Nyctanassa violacea"
12.547282 -81.71096 "Nyctanassa violacea"
9.5833 -75.6667 "Nyctanassa violacea"
6.0 -77.35 "Nyctanassa violacea"
11.42821 -73.09122 "Nyctanassa violacea"
9.5833 -75.6667 "Nyctanassa violacea"
8.35 -75.1 "Nyctanassa violacea"
6.0 -77.35 "Nyctanassa violacea"
8.56735 -76.8177 "Butorides virescens"
12.547282 -81.71096 "Butorides virescens"
12.539565 -81.706192 "Butorides virescens"
9.5833 -75.6667 "Butorides virescens"
4.247303 -76.114683 "Butorides striata"
6.68 -75.1833 "Butorides striata"
10.742869 -74.9833 "Butorides striata"
4.9166 -74.1 "Butorides striata"
4.9166 -74.1 "Butorides striata"
8.35 -75.1 "Butorides striata"
6.8564 -75.8689 "Butorides striata"
4.796915 -76.0822 "Butorides striata"
5.75 -74.25 "Butorides striata"
6.9166 -70.9666 "Butorides striata"
6.966806 -75.429117 "Butorides striata"
9.2333 -75.8167 "Butorides striata"
9.4166 -75.702298 "Butorides striata"
2.562833 -72.5666 "Butorides striata"
6.966806 -75.429117 "Butorides striata"
6.2914 -75.5361 "Butorides striata"
4.7531 -74.1316 "Butorides striata"
5.644 -74.5317 "Butorides striata"
5.35 -72.3833 "Butorides striata"
5.6667 -74.7833 "Butorides striata"
6.1497 -75.2972 "Butorides striata"
8.6667 -77.3667 "Butorides striata"
9.5833 -75.6667 "Butorides striata"
-0.05 -75.2167 "Butorides striata"
6.68 -75.1833 "Butorides striata"
6.966806 -75.429117 "Butorides striata"
3.8927 -76.4975 "Butorides striata"
9.5833 -75.6667 "Butorides striata"
5.916678 -75.75855 "Butorides striata"
2.65 -78.3333 "Butorides striata"
3.38 -74.04 "Butorides striata"
9.5833 -75.6667 "Butorides striata"
6.966806 -75.429117 "Butorides striata"
9.5833 -75.6667 "Butorides striata"
9.5833 -75.6667 "Butorides striata"
6.68 -75.1833 "Butorides striata"
6.525 -75.2667 "Butorides striata"
6.966806 -75.429117 "Butorides striata"
11.100801 -72.692031 "Butorides striata"
6.2 -71.9333 "Ardea alba"
5.933616 -75.66684 "Ardea alba"
4.9166 -74.1 "Ardea alba"
8.2831 -76.9667 "Ardea alba"
8.35 -75.1 "Ardea alba"
8.35 -75.1 "Ardea alba"
9.5833 -75.6667 "Ardea alba"
7.0625 -70.7981 "Ardea alba"
4.733481 -74.142728 "Ardea alba"
9.2333 -75.8167 "Ardea alba"
8.56735 -76.8177 "Ardea alba"
10.1233 -75.4217 "Ardea alba"
9.5833 -75.6667 "Ardea alba"
4.876282 -73.898693 "Ardea alba"
10.4166 -75.55 "Ardea alba"
5.6667 -74.7833 "Ardea alba"
12.539565 -81.706192 "Ardea alba"
1.0833 -77.15 "Ardea alba"
11.311238 -73.943964 "Ardea alba"
7.666667 -77.093123 "Ardea alba"
5.2525 -67.8661 "Ardea alba"
6.503628 -75.744895 "Ardea alba"
11.2666 -73.3833 "Ardea alba"
9.5833 -75.6667 "Ardea alba"
9.5833 -75.6667 "Ardea alba"
9.5833 -75.6667 "Ardea alba"
10.17974 -75.737128 "Ardea alba"
9.5833 -75.6667 "Ardea alba"
9.5833 -75.6667 "Ardea alba"
8.6667 -77.3667 "Ardea alba"
6.966806 -75.429117 "Ardea alba"
6.267 -74.533 "Ardea alba"
8.35 -75.1 "Ardea herodias"
11.0558 -73.3548 "Ardea herodias"
11.005915 -74.683398 "Ardea herodias"
12.539565 -81.706192 "Ardea herodias"
9.5833 -75.6667 "Ardea herodias"
10.17974 -75.737128 "Ardea herodias"
9.5833 -75.6667 "Ardea herodias"
6.2 -71.9333 "Pilherodius pileatus"
8.35 -75.1 "Pilherodius pileatus"
7.0302 -75.5905 "Pilherodius pileatus"
9.247451 -74.427503 "Pilherodius pileatus"
6.48886 -74.4739 "Pilherodius pileatus"
9.5833 -75.6667 "Pilherodius pileatus"
8.35 -75.1 "Pilherodius pileatus"
9.5833 -75.6667 "Pilherodius pileatus"
9.5833 -75.6667 "Egretta thula"
8.35 -75.1 "Egretta thula"
6.0 -77.35 "Egretta thula"
7.0625 -70.7981 "Egretta thula"
7.0625 -70.7981 "Egretta thula"
4.730469 -74.348623 "Egretta thula"
3.516647 -76.341293 "Egretta thula"
4.247303 -76.114683 "Egretta thula"
8.35 -75.1 "Egretta thula"
12.547282 -81.71096 "Egretta thula"
10.326877 -75.403892 "Egretta thula"
9.5833 -75.6667 "Egretta thula"
4.247303 -76.114683 "Egretta thula"
6.0 -77.35 "Egretta thula"
3.8927 -76.4975 "Egretta thula"
6.5166 -75.5 "Egretta thula"
8.35 -75.1 "Egretta thula"
9.5833 -75.6667 "Egretta thula"
8.35 -75.1 "Egretta thula"
9.5833 -75.6667 "Egretta thula"
9.5833 -75.6667 "Egretta thula"
4.5166 -74.45 "Egretta thula"
11.167716 -72.535299 "Egretta thula"
6.0167 -75.45 "Egretta caerulea"
8.35 -75.1 "Egretta caerulea"
8.35 -75.1 "Egretta caerulea"
10.938944 -74.730248 "Egretta caerulea"
6.0 -77.35 "Egretta caerulea"
8.35 -75.1 "Egretta caerulea"
5.975 -75.7083 "Egretta caerulea"
2.562833 -72.5666 "Egretta caerulea"
10.1233 -75.4217 "Egretta caerulea"
4.4666 -75.7833 "Egretta caerulea"
12.539565 -81.706192 "Egretta caerulea"
9.5833 -75.6667 "Egretta caerulea"
5.2525 -67.8661 "Egretta caerulea"
6.0 -77.35 "Egretta caerulea"
11.42821 -73.09122 "Egretta caerulea"
7.48476 -74.867996 "Egretta caerulea"
4.247303 -76.114683 "Egretta caerulea"
3.38 -74.04 "Egretta caerulea"
6.295622 -75.228251 "Egretta caerulea"
6.966806 -75.429117 "Egretta caerulea"
11.005915 -74.683398 "Egretta tricolor"
9.5833 -75.6667 "Egretta tricolor"
8.56735 -76.8177 "Egretta tricolor"
6.48886 -74.4739 "Egretta tricolor"
12.547282 -81.71096 "Egretta tricolor"
11.311238 -73.943964 "Egretta tricolor"
11.311238 -73.943964 "Egretta tricolor"
11.2666 -73.3833 "Egretta tricolor"
9.5833 -75.6667 "Egretta tricolor"
9.5833 -75.6667 "Egretta tricolor"
11.193811 -74.231246 "Egretta rufescens"
7.0625 -70.7981 "Syrigma sibilatrix"
6.9744 -71.0156 "Syrigma sibilatrix"
4.4666 -72.55 "Syrigma sibilatrix"
4.1666 -73.65 "Bubulcus ibis"
6.7166 -75.9 "Bubulcus ibis"
6.335 -75.5527 "Bubulcus ibis"
11.005915 -74.683398 "Bubulcus ibis"
8.35 -75.1 "Bubulcus ibis"
4.2833 -73.6 "Bubulcus ibis"
6.706389 -75.758889 "Bubulcus ibis"
4.403948 -76.15979 "Bubulcus ibis"
4.5558 -73.5406 "Bubulcus ibis"
6.8564 -75.8689 "Bubulcus ibis"
4.770775 -74.068955 "Bubulcus ibis"
6.54975 -75.75564 "Bubulcus ibis"
6.77417 -74.51783 "Bubulcus ibis"
4.683614 -74.011087 "Bubulcus ibis"
7.0625 -70.7981 "Bubulcus ibis"
5.34333 -76.2167 "Bubulcus ibis"
4.733481 -74.142728 "Bubulcus ibis"
5.60147 -75.462632 "Bubulcus ibis"
-0.59937 -72.398646 "Bubulcus ibis"
4.8 -75.9333 "Bubulcus ibis"
3.8927 -76.4975 "Bubulcus ibis"
2.562833 -72.5666 "Bubulcus ibis"
5.933616 -75.66684 "Bubulcus ibis"
6.966806 -75.429117 "Bubulcus ibis"
4.676556 -75.601308 "Bubulcus ibis"
6.48886 -74.4739 "Bubulcus ibis"
5.094503 -75.533589 "Bubulcus ibis"
8.35 -75.1 "Bubulcus ibis"
4.726833 -74.104 "Bubulcus ibis"
6.706389 -75.758889 "Bubulcus ibis"
4.758699 -75.541833 "Bubulcus ibis"
12.539565 -81.706192 "Bubulcus ibis"
6.1497 -75.2972 "Bubulcus ibis"
11.15 -74.1144 "Bubulcus ibis"
10.926145 -74.746574 "Bubulcus ibis"
3.869999 -76.389999 "Bubulcus ibis"
9.5833 -75.6667 "Bubulcus ibis"
4.936592 -75.736883 "Bubulcus ibis"
4.404496 -76.069695 "Bubulcus ibis"
6.495603 -75.302086 "Bubulcus ibis"
6.4706 -75.7331 "Bubulcus ibis"
11.5333 -72.88896 "Bubulcus ibis"
10.409072 -74.402529 "Bubulcus ibis"
7.48476 -74.867996 "Bubulcus ibis"
6.5706 -77.3667 "Bubulcus ibis"
9.5833 -75.6667 "Bubulcus ibis"
8.35 -75.1 "Bubulcus ibis"
4.310873 -72.073758 "Bubulcus ibis"
6.1833 -74.9833 "Bubulcus ibis"
6.295622 -75.228251 "Bubulcus ibis"
8.6667 -77.3667 "Bubulcus ibis"
9.5833 -75.6667 "Bubulcus ibis"
7.0419 -75.9558 "Bubulcus ibis"
5.9166 -75.6833 "Bubulcus ibis"
6.966806 -75.429117 "Bubulcus ibis"
4.9166 -74.1 "Ixobrychus exilis"
4.733481 -74.142728 "Ixobrychus exilis"
4.310873 -72.073758 "Botaurus pinnatus"
7.666667 -77.093123 "Agamia agami"
11.42821 -73.09122 "Phoenicopterus ruber"
4.1666 -73.65 "Platalea ajaja"
8.35 -75.1 "Platalea ajaja"
9.2333 -75.8167 "Platalea ajaja"
5.35 -72.3833 "Platalea ajaja"
11.2666 -73.3833 "Platalea ajaja"
9.5833 -75.6667 "Platalea ajaja"
9.5833 -75.6667 "Platalea ajaja"
4.1666 -73.65 "Theristicus caudatus"
4.4553 -75.7906 "Theristicus caudatus"
4.6333 -75.6833 "Theristicus caudatus"
3.35 -75.1833 "Theristicus caudatus"
8.35 -75.1 "Theristicus caudatus"
12.547282 -81.71096 "Plegadis falcinellus"
6.2 -71.9333 "Phimosus infuscatus"
11.005915 -74.683398 "Phimosus infuscatus"
6.77417 -74.51783 "Phimosus infuscatus"
9.247451 -74.427503 "Phimosus infuscatus"
5.975 -75.7083 "Phimosus infuscatus"
10.1233 -75.4217 "Phimosus infuscatus"
5.2525 -67.8661 "Phimosus infuscatus"
9.5833 -75.6667 "Phimosus infuscatus"
8.35 -75.1 "Phimosus infuscatus"
4.310873 -72.073758 "Phimosus infuscatus"
9.5833 -75.6667 "Phimosus infuscatus"
7.0625 -70.7981 "Eudocimus ruber"
11.42821 -73.09122 "Eudocimus ruber"
6.2 -71.9333 "Eudocimus albus"
10.25 -75.5833 "Eudocimus albus"
9.5833 -75.6667 "Eudocimus albus"
9.5833 -75.6667 "Eudocimus albus"
9.5833 -75.6667 "Eudocimus albus"
10.17974 -75.737128 "Eudocimus albus"
9.5833 -75.6667 "Eudocimus albus"
6.2 -71.9333 "Mesembrinibis cayennensis"
6.48886 -74.4739 "Mesembrinibis cayennensis"
5.35 -72.3833 "Mesembrinibis cayennensis"
10.767569 -75.202587 "Mesembrinibis cayennensis"
8.35 -75.1 "Mesembrinibis cayennensis"
9.5833 -75.6667 "Pelecanus occidentalis"
8.2831 -76.9667 "Pelecanus occidentalis"
1.8166 -78.7666 "Pelecanus occidentalis"
10.25 -75.5833 "Pelecanus occidentalis"
11.311238 -73.943964 "Pelecanus occidentalis"
12.547282 -81.71096 "Pelecanus occidentalis"
11.311238 -73.943964 "Pelecanus occidentalis"
7.666667 -77.093123 "Pelecanus occidentalis"
6.0 -77.35 "Pelecanus occidentalis"
11.2666 -73.3833 "Pelecanus occidentalis"
9.5833 -75.6667 "Pelecanus occidentalis"
10.17974 -75.737128 "Pelecanus occidentalis"
9.5833 -75.6667 "Pelecanus occidentalis"
9.5833 -75.6667 "Pelecanus occidentalis"
4.1666 -73.65 "Mycteria americana"
8.35 -75.1 "Mycteria americana"
8.35 -75.1 "Mycteria americana"
8.35 -75.1 "Mycteria americana"
9.5833 -75.6667 "Mycteria americana"
8.35 -75.1 "Mycteria americana"
8.35 -75.1 "Mycteria americana"
6.9742 -71.0156 "Jabiru mycteria"
11.005915 -74.683398 "Fregata magnificens"
9.5833 -75.6667 "Fregata magnificens"
9.5833 -75.6667 "Fregata magnificens"
9.5833 -75.6667 "Fregata magnificens"
5.8667 -77.2997 "Fregata magnificens"
9.5833 -75.6667 "Fregata magnificens"
12.539565 -81.706192 "Fregata magnificens"
12.539565 -81.706192 "Fregata magnificens"
9.5833 -75.6667 "Fregata magnificens"
8.3666 -77.1 "Fregata magnificens"
9.5833 -75.6667 "Fregata magnificens"
9.5833 -75.6667 "Fregata magnificens"
10.17974 -75.737128 "Fregata magnificens"
9.5833 -75.6667 "Fregata magnificens"
8.6667 -77.3667 "Fregata magnificens"
9.5833 -75.6667 "Fregata magnificens"
2.962647 -78.197282 "Puffinus lherminieri"
2.562833 -72.5666 "Tyrannopsis sulphurea"
5.04 -76.0833 "Conopias albovittatus"
5.5833 -74.9167 "Conopias albovittatus"
5.9833 -75.6166 "Conopias parva"
9.5833 -75.6667 "Conopias parva"
7.4666 -74.9 "Myiodynastes chrysocephalus"
5.04 -76.0833 "Myiodynastes chrysocephalus"
1.1333 -76.2667 "Myiodynastes chrysocephalus"
5.34333 -76.2167 "Myiodynastes chrysocephalus"
4.2914 -74.33331 "Myiodynastes chrysocephalus"
5.094503 -75.533589 "Myiodynastes chrysocephalus"
6.1117 -75.7197 "Myiodynastes chrysocephalus"
5.094503 -75.533589 "Myiodynastes chrysocephalus"
6.3 -75.0666 "Myiodynastes chrysocephalus"
1.833 -77.9167 "Myiodynastes chrysocephalus"
10.795717 -73.634649 "Myiodynastes chrysocephalus"
6.16763 -75.13322 "Myiodynastes chrysocephalus"
4.679711 -75.8333 "Myiodynastes chrysocephalus"
6.295622 -75.228251 "Myiodynastes chrysocephalus"
6.1117 -75.7197 "Myiodynastes chrysocephalus"
6.325747 -75.522549 "Myiodynastes chrysocephalus"
5.926454 -75.676213 "Myiodynastes maculatus"
5.9166 -75.6833 "Myiodynastes maculatus"
5.933616 -75.66684 "Myiodynastes maculatus"
8.2831 -76.9667 "Myiodynastes maculatus"
8.3833 -77.1166 "Myiodynastes maculatus"
6.1833 -74.9833 "Myiodynastes maculatus"
6.1705 -75.5844 "Myiodynastes maculatus"
6.469824 -75.332517 "Myiodynastes maculatus"
8.0 -75.2098 "Myiodynastes maculatus"
6.469824 -75.332517 "Myiodynastes maculatus"
6.1258 -75.8489 "Myiodynastes maculatus"
6.9744 -71.0156 "Myiodynastes maculatus"
4.5167 -75.6333 "Myiodynastes maculatus"
6.48886 -74.4739 "Myiodynastes maculatus"
5.96731 -74.96328 "Myiodynastes maculatus"
6.1258 -75.8489 "Myiodynastes maculatus"
11.1166 -74.033 "Myiodynastes maculatus"
5.9166 -75.6833 "Myiodynastes maculatus"
6.049059 -75.689681 "Myiodynastes maculatus"
10.795717 -73.634649 "Myiodynastes maculatus"
7.666667 -77.093123 "Myiodynastes maculatus"
6.7166 -75.9 "Myiodynastes maculatus"
-0.05 -75.2167 "Myiodynastes maculatus"
5.9166 -75.6833 "Myiodynastes maculatus"
5.9166 -75.6833 "Myiodynastes maculatus"
5.916678 -75.75855 "Myiodynastes maculatus"
5.926454 -75.676213 "Myiodynastes maculatus"
6.283 -75.56733 "Myiodynastes maculatus"
6.68 -75.1833 "Myiodynastes maculatus"
5.9166 -75.6833 "Myiodynastes maculatus"
6.1169 -75.4167 "Myiodynastes maculatus"
9.5833 -75.6667 "Myiodynastes maculatus"
3.292424 -76.523888 "Myiodynastes maculatus"
6.68 -75.1833 "Myiodynastes maculatus"
6.8564 -75.8689 "Myiodynastes luteiventris"
6.2367 -75.5806 "Myiodynastes luteiventris"
6.2 -71.9333 "Megarynchus pitangua"
9.5833 -75.6667 "Megarynchus pitangua"
8.35 -75.1 "Megarynchus pitangua"
3.5833 -75.3833 "Megarynchus pitangua"
4.2515 -74.664 "Megarynchus pitangua"
2.562833 -72.5666 "Megarynchus pitangua"
5.83383 -74.86769 "Megarynchus pitangua"
11.328999 -73.963423 "Megarynchus pitangua"
10.795717 -73.634649 "Megarynchus pitangua"
4.554522 -74.529533 "Megarynchus pitangua"
10.409072 -74.402529 "Megarynchus pitangua"
3.38 -74.04 "Megarynchus pitangua"
3.283222 -75.338166 "Megarynchus pitangua"
9.5833 -75.6667 "Megarynchus pitangua"
11.100801 -72.692031 "Megarynchus pitangua"
6.430814 -75.333514 "Empidonomus varius"
8.2831 -76.9667 "Tyrannus dominicensis"
3.6667 -77.25 "Tyrannus dominicensis"
2.962647 -78.197282 "Tyrannus dominicensis"
9.5833 -75.6667 "Tyrannus dominicensis"
12.547282 -81.71096 "Tyrannus dominicensis"
9.5833 -75.6667 "Tyrannus dominicensis"
9.5833 -75.6667 "Tyrannus dominicensis"
12.1666 -71.3333 "Tyrannus dominicensis"
7.9666 -75.4 "Tyrannus dominicensis"
11.156722 -72.616194 "Tyrannus dominicensis"
5.9166 -75.6833 "Tyrannus tyrannus"
11.005915 -74.683398 "Tyrannus tyrannus"
8.3833 -77.1166 "Tyrannus tyrannus"
4.796915 -76.0822 "Tyrannus tyrannus"
6.8783 -71.0456 "Tyrannus tyrannus"
3.3083 -76.5583 "Tyrannus tyrannus"
5.083 -75.5 "Tyrannus tyrannus"
8.6667 -77.3667 "Tyrannus tyrannus"
5.4914 -77.5361 "Tyrannus tyrannus"
6.2367 -75.5806 "Tyrannus tyrannus"
2.5333 -76.95 "Tyrannus tyrannus"
7.9666 -75.4 "Tyrannus tyrannus"
3.292424 -76.523888 "Tyrannus tyrannus"
5.9166 -75.6833 "Tyrannus tyrannus"
4.1666 -73.65 "Myiozetetes cayanensis"
5.967777 -75.783778 "Myiozetetes cayanensis"
6.1169 -75.4167 "Myiozetetes cayanensis"
6.2367 -75.5806 "Myiozetetes cayanensis"
9.5833 -75.6667 "Myiozetetes cayanensis"
4.6333 -74.4666 "Myiozetetes cayanensis"
4.2833 -73.6 "Myiozetetes cayanensis"
8.2831 -76.9667 "Myiozetetes cayanensis"
5.979692 -75.832558 "Myiozetetes cayanensis"
9.5833 -75.6667 "Myiozetetes cayanensis"
6.3791 -75.4452 "Myiozetetes cayanensis"
6.55081 -75.21748 "Myiozetetes cayanensis"
6.2501 -75.5833 "Myiozetetes cayanensis"
6.58664 -76.24167 "Myiozetetes cayanensis"
6.77417 -74.51783 "Myiozetetes cayanensis"
5.8666 -75.8166 "Myiozetetes cayanensis"
6.469824 -75.332517 "Myiozetetes cayanensis"
6.8783 -71.0456 "Myiozetetes cayanensis"
5.2 -76.1 "Myiozetetes cayanensis"
2.5333 -76.95 "Myiozetetes cayanensis"
6.469824 -75.332517 "Myiozetetes cayanensis"
9.4166 -75.702298 "Myiozetetes cayanensis"
5.1333 -76.9833 "Myiozetetes cayanensis"
6.2914 -75.5667 "Myiozetetes cayanensis"
3.8333 -76.7166 "Myiozetetes cayanensis"
4.5917 -76.175 "Myiozetetes cayanensis"
6.190645 -75.576582 "Myiozetetes cayanensis"
6.1258 -75.8489 "Myiozetetes cayanensis"
6.1705 -75.5844 "Myiozetetes cayanensis"
9.5833 -75.6667 "Myiozetetes cayanensis"
3.869999 -76.389999 "Myiozetetes cayanensis"
6.55081 -75.21748 "Myiozetetes cayanensis"
6.179308 -75.580886 "Myiozetetes cayanensis"
6.283 -75.56733 "Myiozetetes cayanensis"
4.6333 -75.6833 "Myiozetetes cayanensis"
4.5166 -75.6333 "Myiozetetes cayanensis"
5.2525 -67.8661 "Myiozetetes cayanensis"
4.758699 -75.541833 "Myiozetetes cayanensis"
5.0939 -75.5956 "Myiozetetes cayanensis"
6.68 -75.1833 "Myiozetetes cayanensis"
4.448735 -75.21583 "Myiozetetes cayanensis"
6.049059 -75.689681 "Myiozetetes cayanensis"
11.311238 -73.943964 "Myiozetetes cayanensis"
5.9166 -75.6833 "Myiozetetes cayanensis"
6.0586 -75.503 "Myiozetetes cayanensis"
6.0 -75.0 "Myiozetetes cayanensis"
6.0167 -75.45 "Myiozetetes cayanensis"
4.404496 -76.069695 "Myiozetetes cayanensis"
4.6166 -75.7734 "Myiozetetes cayanensis"
9.5833 -75.6667 "Myiozetetes cayanensis"
7.076439 -75.15654 "Myiozetetes cayanensis"
5.83383 -74.86769 "Myiozetetes cayanensis"
6.0 -77.35 "Myiozetetes cayanensis"
6.7833 -75.7833 "Myiozetetes cayanensis"
9.5833 -75.6667 "Myiozetetes cayanensis"
5.9166 -75.6833 "Myiozetetes cayanensis"
9.5833 -75.6667 "Myiozetetes cayanensis"
6.190645 -75.576582 "Myiozetetes cayanensis"
9.5833 -75.6667 "Myiozetetes cayanensis"
9.5833 -75.6667 "Myiozetetes cayanensis"
6.4706 -75.7331 "Myiozetetes cayanensis"
5.926454 -75.676213 "Myiozetetes cayanensis"
6.966806 -75.429117 "Myiozetetes cayanensis"
9.5833 -75.6667 "Myiozetetes cayanensis"
6.177817 -75.614142 "Myiozetetes cayanensis"
6.68 -75.1833 "Myiozetetes cayanensis"
7.0413 -75.8027 "Myiozetetes cayanensis"
7.0413 -75.8027 "Myiozetetes cayanensis"
9.5833 -75.6667 "Myiozetetes cayanensis"
6.68 -75.1833 "Myiozetetes cayanensis"
6.0167 -75.45 "Myiozetetes cayanensis"
6.68 -75.1833 "Myiozetetes cayanensis"
6.68 -75.1833 "Myiozetetes cayanensis"
6.0167 -75.45 "Myiozetetes cayanensis"
5.9166 -75.6833 "Myiozetetes cayanensis"
4.247303 -76.114683 "Tyrannus melancholicus"
5.926454 -75.676213 "Tyrannus melancholicus"
5.9166 -75.6833 "Tyrannus melancholicus"
6.68 -75.1833 "Tyrannus melancholicus"
6.430814 -75.333514 "Tyrannus melancholicus"
6.1169 -75.4167 "Tyrannus melancholicus"
5.933616 -75.66684 "Tyrannus melancholicus"
6.2367 -75.5806 "Tyrannus melancholicus"
6.0256 -75.3931 "Tyrannus melancholicus"
11.005915 -74.683398 "Tyrannus melancholicus"
4.733481 -74.142728 "Tyrannus melancholicus"
4.5333 -73.9333 "Tyrannus melancholicus"
5.2664 -75.15 "Tyrannus melancholicus"
4.65 -74.4 "Tyrannus melancholicus"
8.2831 -76.9667 "Tyrannus melancholicus"
6.1705 -75.5844 "Tyrannus melancholicus"
5.04 -76.0833 "Tyrannus melancholicus"
6.0 -77.35 "Tyrannus melancholicus"
3.6667 -77.25 "Tyrannus melancholicus"
6.0489 -75.6906 "Tyrannus melancholicus"
4.1911 -74.4875 "Tyrannus melancholicus"
4.6667 -75.6833 "Tyrannus melancholicus"
4.4833 -73.9333 "Tyrannus melancholicus"
7.4666 -74.9 "Tyrannus melancholicus"
6.77417 -74.51783 "Tyrannus melancholicus"
6.2833 -75.4333 "Tyrannus melancholicus"
6.3166 -75.7833 "Tyrannus melancholicus"
7.0302 -75.5905 "Tyrannus melancholicus"
6.77417 -74.51783 "Tyrannus melancholicus"
6.2166 -75.5 "Tyrannus melancholicus"
10.45 -75.5 "Tyrannus melancholicus"
4.758699 -75.541833 "Tyrannus melancholicus"
4.683614 -74.011087 "Tyrannus melancholicus"
6.8783 -71.0456 "Tyrannus melancholicus"
6.469824 -75.332517 "Tyrannus melancholicus"
4.2515 -74.466 "Tyrannus melancholicus"
6.469824 -75.332517 "Tyrannus melancholicus"
6.283 -75.56733 "Tyrannus melancholicus"
9.4166 -75.702298 "Tyrannus melancholicus"
5.60147 -75.462632 "Tyrannus melancholicus"
6.1705 -75.5844 "Tyrannus melancholicus"
10.496094 -73.159612 "Tyrannus melancholicus"
6.469824 -75.332517 "Tyrannus melancholicus"
3.8256 -76.5263 "Tyrannus melancholicus"
6.1833 -74.9833 "Tyrannus melancholicus"
1.833 -77.9167 "Tyrannus melancholicus"
6.083 -75.633003 "Tyrannus melancholicus"
5.975 -75.7083 "Tyrannus melancholicus"
6.56 -75.8266 "Tyrannus melancholicus"
6.1705 -75.5844 "Tyrannus melancholicus"
6.9166 -75.8333 "Tyrannus melancholicus"
7.4666 -74.9 "Tyrannus melancholicus"
6.1117 -75.7197 "Tyrannus melancholicus"
4.5166 -75.7833 "Tyrannus melancholicus"
6.961684 -75.426826 "Tyrannus melancholicus"
4.6333 -75.6833 "Tyrannus melancholicus"
6.0256 -75.3931 "Tyrannus melancholicus"
5.926454 -75.676213 "Tyrannus melancholicus"
9.5833 -75.6667 "Tyrannus melancholicus"
6.77417 -74.51783 "Tyrannus melancholicus"
5.96731 -74.96328 "Tyrannus melancholicus"
4.726833 -74.104 "Tyrannus melancholicus"
6.706389 -75.758889 "Tyrannus melancholicus"
1.8833 -76.2666 "Tyrannus melancholicus"
4.758699 -75.541833 "Tyrannus melancholicus"
5.35 -72.3833 "Tyrannus melancholicus"
4.8666 -75.6333 "Tyrannus melancholicus"
6.1705 -75.5844 "Tyrannus melancholicus"
6.1944 -75.5667 "Tyrannus melancholicus"
11.284961 -74.002631 "Tyrannus melancholicus"
5.6333 -75.6833 "Tyrannus melancholicus"
7.21861 -75.43333 "Tyrannus melancholicus"
4.448735 -75.21583 "Tyrannus melancholicus"
5.9833 -75.6166 "Tyrannus melancholicus"
3.869999 -76.389999 "Tyrannus melancholicus"
4.558961 -75.755277 "Tyrannus melancholicus"
11.311238 -73.943964 "Tyrannus melancholicus"
10.795717 -73.634649 "Tyrannus melancholicus"
4.6167 -75.45 "Tyrannus melancholicus"
4.4666 -75.55 "Tyrannus melancholicus"
7.666667 -77.093123 "Tyrannus melancholicus"
6.270278 -75.191181 "Tyrannus melancholicus"
4.352325 -75.85443 "Tyrannus melancholicus"
11.311238 -73.943964 "Tyrannus melancholicus"
6.0167 -75.45 "Tyrannus melancholicus"
6.4166 -75.4 "Tyrannus melancholicus"
4.6166 -75.7734 "Tyrannus melancholicus"
6.2367 -75.5806 "Tyrannus melancholicus"
4.558961 -75.755277 "Tyrannus melancholicus"
6.0256 -75.3931 "Tyrannus melancholicus"
6.966806 -75.429117 "Tyrannus melancholicus"
7.4666 -74.9 "Tyrannus melancholicus"
6.049059 -75.689681 "Tyrannus melancholicus"
4.679711 -75.8333 "Tyrannus melancholicus"
6.560826 -73.143327 "Tyrannus melancholicus"
5.9166 -75.6833 "Tyrannus melancholicus"
11.2666 -73.35 "Tyrannus melancholicus"
6.240456 -75.545328 "Tyrannus melancholicus"
7.4666 -74.9 "Tyrannus melancholicus"
7.48476 -74.867996 "Tyrannus melancholicus"
6.0833 -77.416092 "Tyrannus melancholicus"
10.767569 -75.202587 "Tyrannus melancholicus"
9.5833 -75.6667 "Tyrannus melancholicus"
5.926454 -75.676213 "Tyrannus melancholicus"
5.97527 -74.594414 "Tyrannus melancholicus"
5.926454 -75.676213 "Tyrannus melancholicus"
5.926454 -75.676213 "Tyrannus melancholicus"
6.2367 -75.5806 "Tyrannus melancholicus"
6.706389 -75.758889 "Tyrannus melancholicus"
9.5833 -75.6667 "Tyrannus melancholicus"
8.35 -75.1 "Tyrannus melancholicus"
5.5833 -74.9167 "Tyrannus melancholicus"
6.966806 -75.429117 "Tyrannus melancholicus"
8.0666 -74.8166 "Tyrannus melancholicus"
6.2833 -75.5666 "Tyrannus melancholicus"
5.9166 -75.6833 "Tyrannus melancholicus"
6.190645 -75.576582 "Tyrannus melancholicus"
9.5833 -75.6667 "Tyrannus melancholicus"
9.5833 -75.6667 "Tyrannus melancholicus"
6.469824 -75.332517 "Tyrannus melancholicus"
7.4666 -74.9 "Tyrannus melancholicus"
6.049059 -75.689681 "Tyrannus melancholicus"
6.2166 -75.5 "Tyrannus melancholicus"
6.68 -75.1833 "Tyrannus melancholicus"
4.5166 -74.45 "Tyrannus melancholicus"
6.966806 -75.429117 "Tyrannus melancholicus"
6.0256 -75.3931 "Tyrannus melancholicus"
8.35 -75.1 "Tyrannus melancholicus"
11.167716 -72.535299 "Tyrannus melancholicus"
2.562833 -72.5666 "Pachyramphus marginatus"
2.562833 -72.5666 "Ramphotrigon ruficauda"
6.7166 -75.9 "Tyrannus savana"
10.25 -75.35 "Tyrannus savana"
4.9166 -74.1 "Tyrannus savana"
6.902142 -75.068879 "Tyrannus savana"
9.5833 -75.6667 "Tyrannus savana"
5.75 -74.25 "Tyrannus savana"
4.6167 -75.45 "Tyrannus savana"
9.2333 -75.8167 "Tyrannus savana"
5.975 -75.7083 "Tyrannus savana"
3.516647 -76.341293 "Tyrannus savana"
9.5833 -75.6667 "Tyrannus savana"
9.5833 -75.6667 "Tyrannus savana"
4.770775 -74.068955 "Tyrannus savana"
5.9833 -75.6166 "Tyrannus savana"
8.7833 -75.7833 "Tyrannus savana"
4.404496 -76.069695 "Tyrannus savana"
6.2914 -75.5361 "Tyrannus savana"
6.2367 -75.5806 "Tyrannus savana"
11.5667 -72.8667 "Tyrannus savana"
3.73 -76.269996 "Tyrannus savana"
4.247303 -76.114683 "Tyrannus savana"
8.35 -75.1 "Tyrannus savana"
6.1833 -74.9833 "Tyrannus savana"
6.2702 -75.1911 "Tyrannus savana"
6.2702 -75.1911 "Tyrannus savana"
9.5833 -75.6667 "Tyrannus savana"
6.966806 -75.429117 "Tyrannus savana"
4.8333 -74.2666 "Pachyramphus versicolor"
5.04 -76.0833 "Pachyramphus versicolor"
1.833 -77.9167 "Pachyramphus versicolor"
3.605 -76.4314 "Pachyramphus versicolor"
4.679711 -75.8333 "Pachyramphus versicolor"
6.25 -76.3333 "Pachyramphus versicolor"
6.270278 -75.191181 "Pachyramphus versicolor"
6.05 -74.8 "Pachyramphus versicolor"
6.5166 -75.6833 "Pachyramphus versicolor"
6.218977 -75.59 "Pachyramphus versicolor"
2.562833 -72.5666 "Pachyramphus minor"
4.6333 -74.4666 "Pachyramphus rufus"
6.77417 -74.51783 "Pachyramphus rufus"
6.0167 -75.45 "Pachyramphus rufus"
5.96731 -74.96328 "Pachyramphus rufus"
3.5666 -73.75 "Pachyramphus rufus"
5.83383 -74.86769 "Pachyramphus rufus"
12.1666 -71.3333 "Pachyramphus rufus"
4.726135 -75.887448 "Pachyramphus rufus"
6.049059 -75.689681 "Pachyramphus rufus"
5.83333 -74.86667 "Pachyramphus homochrous"
6.0833 -77.416092 "Tityra cayana"
5.2525 -67.8661 "Tityra cayana"
6.0167 -75.45 "Tityra semifasciata"
6.7166 -75.9 "Tityra semifasciata"
6.58664 -76.24167 "Tityra semifasciata"
6.0167 -75.45 "Tityra semifasciata"
10.611085 -73.493517 "Tityra semifasciata"
6.283 -75.56733 "Tityra semifasciata"
11.1166 -74.033 "Tityra semifasciata"
7.666667 -77.093123 "Tityra semifasciata"
1.9 -77.85 "Tityra semifasciata"
6.5166 -75.5 "Tityra semifasciata"
6.0 -77.35 "Tityra semifasciata"
2.587786 -77.891648 "Tityra inquisitor"
3.6667 -77.25 "Tityra inquisitor"
5.34333 -76.2167 "Tityra inquisitor"
5.6667 -74.7833 "Tityra inquisitor"
5.35 -72.3833 "Tityra inquisitor"
6.0 -77.35 "Tityra inquisitor"
4.6366 -75.4866 "Ochthoeca cinnamomeiventris"
5.094503 -75.533589 "Ochthoeca cinnamomeiventris"
6.58664 -76.24167 "Ochthoeca cinnamomeiventris"
6.083 -75.633003 "Ochthoeca cinnamomeiventris"
7.0419 -75.9558 "Ochthoeca cinnamomeiventris"
5.094503 -75.533589 "Ochthoeca cinnamomeiventris"
1.042608 -76.625121 "Ochthoeca cinnamomeiventris"
5.094503 -75.533589 "Ochthoeca cinnamomeiventris"
6.05 -74.8 "Ochthoeca cinnamomeiventris"
6.05 -74.8 "Ochthoeca cinnamomeiventris"
4.9666 -75.3833 "Ochthoeca cinnamomeiventris"
6.55 -75.2333 "Ochthoeca cinnamomeiventris"
11.1166 -74.033 "Pachyramphus albogriseus"
2.57083 -72.8583 "Pachyramphus polychopterus"
8.2831 -76.9667 "Pachyramphus polychopterus"
6.1169 -75.4167 "Pachyramphus polychopterus"
6.469824 -75.332517 "Pachyramphus polychopterus"
2.562833 -72.5666 "Pachyramphus polychopterus"
6.1117 -75.7197 "Pachyramphus polychopterus"
2.7833 -76.7833 "Pachyramphus polychopterus"
5.9166 -75.6833 "Pachyramphus polychopterus"
7.4666 -74.9 "Pachyramphus polychopterus"
2.5333 -76.95 "Pachyramphus polychopterus"
5.04 -76.0833 "Pachyramphus polychopterus"
6.049059 -75.689681 "Pachyramphus polychopterus"
6.1117 -75.7197 "Pachyramphus polychopterus"
9.5833 -75.6667 "Pachyramphus cinnamomeus"
6.77417 -74.51783 "Pachyramphus cinnamomeus"
5.83333 -74.86667 "Pachyramphus cinnamomeus"
5.975 -75.7083 "Pachyramphus cinnamomeus"
5.6667 -74.7833 "Pachyramphus cinnamomeus"
5.83333 -74.86667 "Pachyramphus cinnamomeus"
11.311238 -73.943964 "Pachyramphus cinnamomeus"
7.666667 -77.093123 "Pachyramphus cinnamomeus"
5.83383 -74.86769 "Pachyramphus cinnamomeus"
2.5333 -76.95 "Pachyramphus cinnamomeus"
6.2702 -75.1911 "Pachyramphus cinnamomeus"
6.03366 -75.15 "Pachyramphus cinnamomeus"
9.5833 -75.6667 "Myiozetetes similis"
4.2833 -73.6 "Myiozetetes similis"
1.1333 -76.2667 "Myiozetetes similis"
4.2515 -74.466 "Myiozetetes similis"
5.5833 -74.9167 "Myiozetetes similis"
9.5833 -75.6667 "Myiozetetes similis"
5.96731 -74.96328 "Myiozetetes similis"
10.795717 -73.634649 "Myiozetetes similis"
5.83383 -74.86769 "Myiozetetes similis"
9.5833 -75.6667 "Myiozetetes similis"
6.295622 -75.228251 "Myiozetetes similis"
9.5833 -75.6667 "Myiozetetes similis"
6.9166 -70.9666 "Phelpsia inornata"
11.100801 -72.692031 "Ramphotrigon megacephalum"
4.247303 -76.114683 "Pitangus sulphuratus"
5.967777 -75.783778 "Pitangus sulphuratus"
5.933616 -75.66684 "Pitangus sulphuratus"
6.1705 -75.5844 "Pitangus sulphuratus"
4.801579 -73.248391 "Pitangus sulphuratus"
11.005915 -74.683398 "Pitangus sulphuratus"
6.55081 -75.21748 "Pitangus sulphuratus"
6.1705 -75.5844 "Pitangus sulphuratus"
4.2833 -73.6 "Pitangus sulphuratus"
7.46166 -77.8002 "Pitangus sulphuratus"
6.4166 -75.4 "Pitangus sulphuratus"
6.330234 -75.561176 "Pitangus sulphuratus"
5.3333 -74.7333 "Pitangus sulphuratus"
6.1833 -74.9833 "Pitangus sulphuratus"
6.20786 -75.7341 "Pitangus sulphuratus"
6.77417 -74.51783 "Pitangus sulphuratus"
5.9608 -75.683316 "Pitangus sulphuratus"
4.936592 -75.736883 "Pitangus sulphuratus"
6.9166 -70.9666 "Pitangus sulphuratus"
4.250667 -74.662997 "Pitangus sulphuratus"
6.8564 -75.8689 "Pitangus sulphuratus"
6.469824 -75.332517 "Pitangus sulphuratus"
5.60147 -75.462632 "Pitangus sulphuratus"
6.1705 -75.5844 "Pitangus sulphuratus"
6.469824 -75.332517 "Pitangus sulphuratus"
6.1705 -75.5844 "Pitangus sulphuratus"
4.4553 -75.7906 "Pitangus sulphuratus"
6.4166 -75.4 "Pitangus sulphuratus"
6.1258 -75.8489 "Pitangus sulphuratus"
6.049059 -75.689681 "Pitangus sulphuratus"
6.05 -75.5333 "Pitangus sulphuratus"
4.247303 -76.114683 "Pitangus sulphuratus"
6.318327 -75.530959 "Pitangus sulphuratus"
6.2264 -75.5097 "Pitangus sulphuratus"
5.87033 -75.688 "Pitangus sulphuratus"
4.966667 -74.433333 "Pitangus sulphuratus"
5.96731 -74.96328 "Pitangus sulphuratus"
6.166667 -75.551666 "Pitangus sulphuratus"
11.311238 -73.943964 "Pitangus sulphuratus"
4.8166 -75.688867 "Pitangus sulphuratus"
5.0939 -75.5956 "Pitangus sulphuratus"
11.15 -74.1166 "Pitangus sulphuratus"
11.193811 -74.231246 "Pitangus sulphuratus"
5.9166 -75.6833 "Pitangus sulphuratus"
5.9833 -75.6166 "Pitangus sulphuratus"
6.049059 -75.689681 "Pitangus sulphuratus"
11.311238 -73.943964 "Pitangus sulphuratus"
6.0167 -75.45 "Pitangus sulphuratus"
4.554522 -74.529533 "Pitangus sulphuratus"
6.68 -75.1833 "Pitangus sulphuratus"
5.04 -76.0833 "Pitangus sulphuratus"
4.247303 -76.114683 "Pitangus sulphuratus"
9.5833 -75.6667 "Pitangus sulphuratus"
5.83383 -74.86769 "Pitangus sulphuratus"
6.495603 -75.302086 "Pitangus sulphuratus"
6.049059 -75.689681 "Pitangus sulphuratus"
11.523002 -72.516452 "Pitangus sulphuratus"
9.5833 -75.6667 "Pitangus sulphuratus"
6.402734 -75.423975 "Pitangus sulphuratus"
3.258236 -76.526864 "Pitangus sulphuratus"
4.247303 -76.114683 "Pitangus sulphuratus"
5.97527 -74.594414 "Pitangus sulphuratus"
5.8666 -75.8166 "Pitangus sulphuratus"
6.1878 -75.57 "Pitangus sulphuratus"
6.25 -74.966667 "Pitangus sulphuratus"
9.5833 -75.6667 "Pitangus sulphuratus"
5.593166 -75.662833 "Pitangus sulphuratus"
6.341411 -75.733452 "Pitangus sulphuratus"
6.966806 -75.429117 "Pitangus sulphuratus"
9.5833 -75.6667 "Pitangus sulphuratus"
9.5833 -75.6667 "Pitangus sulphuratus"
9.5833 -75.6667 "Pitangus sulphuratus"
6.4706 -75.7331 "Pitangus sulphuratus"
6.68 -75.1833 "Pitangus sulphuratus"
6.966806 -75.429117 "Pitangus sulphuratus"
6.68 -75.1833 "Pitangus sulphuratus"
11.100801 -72.692031 "Pitangus sulphuratus"
10.623753 -74.087428 "Pitangus sulphuratus"
4.2833 -73.6 "Pitangus lictor"
7.0625 -70.7981 "Pitangus lictor"
2.562833 -72.5666 "Pitangus lictor"
5.644 -74.5317 "Pitangus lictor"
7.0419 -75.9558 "Pitangus lictor"
5.3333 -74.7333 "Legatus leucophaius"
6.5913 -76.1629 "Legatus leucophaius"
6.77417 -74.51783 "Legatus leucophaius"
5.83333 -74.86667 "Legatus leucophaius"
6.469824 -75.332517 "Legatus leucophaius"
7.257222 -75.759444 "Legatus leucophaius"
5.96731 -74.96328 "Legatus leucophaius"
5.96731 -74.96328 "Legatus leucophaius"
6.2833 -75.5666 "Legatus leucophaius"
6.495603 -75.302086 "Legatus leucophaius"
5.926454 -75.676213 "Legatus leucophaius"
6.1833 -74.9833 "Legatus leucophaius"
6.0167 -75.45 "Legatus leucophaius"
2.562833 -72.5666 "Myiozetetes luteiventris"
5.1333 -76.9833 "Myiozetetes granadensis"
5.83383 -74.86769 "Myiozetetes granadensis"
2.562833 -72.5666 "Pachyramphus castaneus"
11.0558 -73.3548 "Myiopagis viridicata"
5.1333 -76.9833 "Ornithion brunneicapillus"
5.926454 -75.676213 "Elaenia chiriquensis"
8.35 -75.1 "Elaenia chiriquensis"
6.469824 -75.332517 "Elaenia chiriquensis"
5.975 -75.7083 "Elaenia chiriquensis"
5.83383 -74.86769 "Elaenia chiriquensis"
5.2525 -67.8661 "Elaenia chiriquensis"
11.311238 -73.943964 "Elaenia chiriquensis"
3.35 -75.1833 "Elaenia chiriquensis"
6.2 -71.9333 "Elaenia gigas"
1.1333 -77.0 "Elaenia parvirostris"
12.1666 -71.3333 "Elaenia parvirostris"
1.833 -77.9167 "Elaenia albiceps"
5.96731 -74.96328 "Elaenia flavogaster"
6.0167 -75.45 "Elaenia flavogaster"
5.967777 -75.783778 "Elaenia flavogaster"
7.0419 -75.9558 "Elaenia flavogaster"
6.706389 -75.758889 "Elaenia flavogaster"
4.6333 -74.4666 "Elaenia flavogaster"
10.4166 -75.2666 "Elaenia flavogaster"
4.25 -74.5497 "Elaenia flavogaster"
7.6166 -76.9667 "Elaenia flavogaster"
6.966806 -75.429117 "Elaenia flavogaster"
8.3833 -77.1166 "Elaenia flavogaster"
6.8564 -75.8689 "Elaenia flavogaster"
6.20684 -75.542166 "Elaenia flavogaster"