.container {
    width: 100%;
    padding: 10px 8%;
    background-color: #f5f5f5;
}

.navContainer{
    padding: 20px; 
    background-color: #f5f5f5; 
}

.navigation {
    width: 100%; 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: #1c9759; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    position: sticky; 
    padding: 10px 7%;
}

.navigation img {
    width: 240px; 
    cursor: pointer; 
    transition: transform 0.3s ease; 
}

.navigation img:hover {
    transform: scale(1.05); 
}

.navList {
    display: flex;
    list-style: none; 
    margin: 0;
    padding: 0;
}

.navItem {
    display: inline-block;
    margin-left: 30px; 
    font-size: 1rem; 
}

.navItem a {
    text-decoration: none; 
    color: #ffffff; 
    font-weight: 600; 
    padding: 5px 10px; 
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease; 
}

.navItem a:hover {
    transform: scale(1.1); 
    background-color: #4CAF50; 
    color: #ffffff; 
}

.navItem a.active {
    background-color: #66bb6a; 
    color: #fff; 
}

@media (max-width: 768px) {
    .navigation {
        flex-direction: column; 
        align-items: flex-start; 
        padding: 10px; 
    }

    .navList {
        flex-direction: column; 
        width: 100%; 
    }

    .navItem {
        margin-left: 0; 
        width: 100%; 
        text-align: left; 
        padding: 10px 20px; 
    }

    .navItem a {
        display: block; 
        padding: 10px 20px; 
        font-size: 1.2rem; 
    }
}

.insightsTitleSection {
    text-align: center;
    margin-bottom: 40px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
}

.title {
    font-size: 36px;
    color: #2d3748; 
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 10px;
}

.title span {
    color: #1c9759; 
}

.description {
    font-size: 18px;
    color: #4a5568; 
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.dashboardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); 
    gap: 20px; 
    padding: 20px;
    margin-top: 40px;
}

.chartSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px 0;
    max-width: 1200px;
    margin: 0 auto;
}

.chartContainer {
    width: 350px;
    height: 350px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s ease;
}

.chartContainer:hover {
  transform: scale(1.05);
}

.chartTitle {
  font-size: 1.2rem;
  color: #1f6f43;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
}

.chartCanvas {
  width: 100%;
  height: 100%;
}